# Hospital_Appointment_Registration_System_Demo01

hospital-manage/: pom.xml
mongodb-demo/: pom.xml
mybatis_plus_demo/: pom.xml
vue-admin-template/: .env.development
vue-admin-template/src/: main.js
vue-admin-template/src/api/: dict.js  hosp.js  hospSet.js  orderInfo.js  orderStatistics.js  userInfo.js
vue-admin-template/src/router/: index.js
vue-element-admin/: package.json
yygh-nuxt-site/: README.md  nuxt.config.js  package-lock.json  package.json
yygh-nuxt-site/api/cmn/: dict.js
yygh-nuxt-site/api/hosp/: hospital.js
yygh-nuxt-site/layouts/: myheader.vue
yygh-nuxt-site/pages/: index.vue
yygh-nuxt-site/pages/hospital/: _hoscode.vue  booking.vue  schedule.vue
yygh-nuxt-site/pages/order/: show.vue
yygh-nuxt-site/pages/patient/: index.vue  show.vue
yygh-nuxt-site/pages/user/: index.vue
yygh-nuxt-site/plugins/: element-ui.js
yygh-nuxt-site/utils/: request.js
yygh-parent/: pom.xml
yygh-parent/common/: pom.xml
yygh-parent/common/common-util/: pom.xml
yygh-parent/common/common-util/src/main/java/com/shf/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
yygh-parent/common/common-util/src/main/java/com/shf/yygh/common/helper/: JwtHelper.java
yygh-parent/common/common-util/src/main/java/com/shf/yygh/common/result/: Result.java  ResultCodeEnum.java
yygh-parent/common/common-util/src/main/java/com/shf/yygh/common/utils/: AuthContextHolder.java
yygh-parent/common/rabbit-util/: pom.xml
yygh-parent/common/rabbit-util/src/main/java/com/shf/yygh/common/rabbit/config/: MQConfig.java
yygh-parent/common/rabbit-util/src/main/java/com/shf/yygh/common/rabbit/constant/: MqConst.java
yygh-parent/common/rabbit-util/src/main/java/com/shf/yygh/common/rabbit/service/: RabbitService.java
yygh-parent/common/service-util/: pom.xml
yygh-parent/common/service-util/src/main/java/com/shf/yygh/common/config/: RedisConfig.java  Swagger2Config.java
yygh-parent/common/service-util/src/main/java/com/shf/yygh/common/helper/: HttpRequestHelper.java
yygh-parent/common/service-util/src/main/java/com/shf/yygh/common/utils/: HttpUtil.java  MD5.java
yygh-parent/model/: pom.xml
yygh-parent/service/: pom.xml
yygh-parent/service-client/: pom.xml
yygh-parent/service-client/service-cmn-client/: pom.xml
yygh-parent/service-client/service-cmn-client/src/main/java/com/shf/yygh/cmn/client/: DictFeignClient.java
yygh-parent/service-client/service-hosp-client/: pom.xml
yygh-parent/service-client/service-hosp-client/src/main/java/com/shf/yygh/hosp/client/: HospitalFeignClient.java
yygh-parent/service-client/service-order-client/: pom.xml
yygh-parent/service-client/service-order-client/src/main/java/com/shf/yygh/order/client/: OrderFeignClient.java
yygh-parent/service-client/service-user-client/: pom.xml
yygh-parent/service-client/service-user-client/src/main/java/com/shf/yygh/user/client/: PatientFeignClient.java
yygh-parent/service-gateway/: pom.xml
yygh-parent/service/service-cmn/: pom.xml
yygh-parent/service/service-hosp/: pom.xml
yygh-parent/service/service-hosp/src/main/java/com/shf/yygh/hosp/: ServiceHospApplication.java
yygh-parent/service/service-hosp/src/main/java/com/shf/yygh/hosp/api/: ApiController.java  HospApiController.java
yygh-parent/service/service-hosp/src/main/java/com/shf/yygh/hosp/config/: HospConfig.java
yygh-parent/service/service-hosp/src/main/java/com/shf/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
yygh-parent/service/service-hosp/src/main/java/com/shf/yygh/hosp/controller/api/: ApiController.java  HospApiController.java
yygh-parent/service/service-hosp/src/main/java/com/shf/yygh/hosp/mapper/: HospitalSetMapper.java  ScheduleMapper.java
yygh-parent/service/service-hosp/src/main/java/com/shf/yygh/hosp/mapper/xml/: HospitalSetMapper.xml
yygh-parent/service/service-hosp/src/main/java/com/shf/yygh/hosp/receiver/: HospitalReceiver.java
yygh-parent/service/service-hosp/src/main/java/com/shf/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
yygh-parent/service/service-hosp/src/main/java/com/shf/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
yygh-parent/service/service-hosp/src/main/java/com/shf/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
yygh-parent/service/service-hosp/src/main/resources/: application.properties  logback-spring.xml
yygh-parent/service/service-order/: pom.xml
yygh-parent/service/service-order/src/main/java/com/shf/yygh/order/: ServiceOrderApplication.java
yygh-parent/service/service-order/src/main/java/com/shf/yygh/order/api/: OrderApiController.java
yygh-parent/service/service-order/src/main/java/com/shf/yygh/order/controller/: OrderController.java  WeixinController.java
yygh-parent/service/service-order/src/main/java/com/shf/yygh/order/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java
yygh-parent/service/service-order/src/main/java/com/shf/yygh/order/mapper/xml/: OrderInfoMapper.xml
yygh-parent/service/service-order/src/main/java/com/shf/yygh/order/receive/: OrderReceiver.java
yygh-parent/service/service-order/src/main/java/com/shf/yygh/order/service/: OrderService.java  PaymentService.java  RefundInfoService.java  WeixinService.java
yygh-parent/service/service-order/src/main/java/com/shf/yygh/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  RefundInfoServiceImpl.java  WeixinServiceImpl.java
yygh-parent/service/service-order/src/main/java/com/shf/yygh/order/utils/: ConstantPropertiesUtils.java  HttpClient.java
yygh-parent/service/service-order/src/main/resources/: application.properties
数据库sql/: yygh_cmn.sql  yygh_hosp.sql  yygh_manage.sql  yygh_order.sql  yygh_user.sql
笔记/01-教案/: ~$y14 阿里云OSS、用户认证与就诊人.doc  ~$y16 预约下单.doc
资料/: 谷粒学苑和尚医通项微信不能登录解决.txt
(+311 files in other folders)
